v1.3
Normal mapping.
Ability to turn off bloom. Set BloomPow to 0 in LightOverlay material.
Ability to select point texture filtering mode for pixelated lights. See LightingSystem.LightTexturesFilterMode.
Fixed lighting when changing orthographic size of game camera.
Fixed light camera background color not affecting anything.
Fixed bugs with camera rotation around Z axis.

v1.2.1
Added LightObstacleScale property to LightObstacleGenerator.
Fixed bug with perspective camera.
64 bit color will be turned off if device is not supports it.
In-game changes of camera's field of view is correctly handled.
Removed "Light 8 Points" shader. It will fall back to light 20.
More shaders documented.

v1.2:
Better support for 2D Toolkit.
Better support for perspective camera.
Usability improved.
Shader compilation on mobiles fixed.
Other bugs fixed.

v1.1:
Perspective camera support. Use LightCameraFovAdd instead LightCameraSizeAdd for perspective camera.

v1.0.1:
Unity 5 support.

v1.0:
Initial release.